== Romana ==
Theme Name: Romana
Theme URI: https://indigothemes.com/products/romana-wordpress-theme/
Author: IndigoThemes
Author URI: https://indigothemes.com
Description: Romana is a WordPress theme for startups and small and medium sized companies. Romana is a mobile responsive WordPress theme which looks impressive in Mobile and Tablets. Romana is customizable through customizer options. Logo, colors etc can be easily changed.
Requires at least: 3.5
Tested up to: 4.7.3
Stable tag: 1.0.8
Version: 1.0.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: romana
Tags: blog,two-columns,left-sidebar,right-sidebar,custom-background,custom-menu,custom-logo,editor-style

== Theme Description ==

Romana is a WordPress theme for startups and small and medium sized companies. Romana is a mobile responsive WordPress theme which looks impressive in Mobile and Tablets. Romana is customizable through customizer options. Logo, colors etc can be easily changed.

== Features ==

Responsive design(Bootstrap), Customization Options, Custom Menu, supports social media.

== Tags ==

one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-menu, custom-logo, featured-images, footer-widgets, theme-options, threaded-comments, translation-ready, blog

== Installation ==

1. Primary:
 = Login to your wp-admin account and go to Appearance -> Themes.
 = Select "Install" tab and click on the "Upload" link.
 = Select "romana.zip" and click on "Install Now" button.
 = In case of errors, use an alternate method.
 
2. Alternate:
 = Unzip the template file (romana.zip) that you have downloaded.
 = Upload the entire folder (romana) to your server via FTP and place it in the /wp-content/themes/ folder.
 = Do not change the directory name.
 = The template files should be there now: /wp-content/themes/romana/index.php (example).
 
3. Log into your WP admin panel and click on "Appearance". Go to "Themes" tab.

4. Now click on "Romana" to activate the theme.

5. Complete all of the required inputs in the Appearance => Custimize option and click "Save & Publish" to make the changes LIVE.

== Changelog ==

Version 1.0.1 (06 May 2017)
i) Initial Release.

Version 1.0.2 (16 June 2017)
i) Added css for gallery.
ii) Added WordPress default classes.
iii) Fixed navigation for single posts.
iv) Added post navigations.
v) Removed custom widgets.

Version 1.0.3 (27 June 2017)
i) Fixed Site Title and Tagline issue.
ii) Fixed post pagination spacing.
iii) Fixed footer widget area issue.

Version 1.0.4 (03 July 2017)
i) Fixed menu issues with responsive devices.

Version 1.0.5 (29 July 2017)
i) Fixed escaping issues.

Version 1.0.6 (03 Aug 2017)
i) Fixed theme check error.

Version 1.0.7 (03 Aug 2017)
i) Minor escaping fixes.

Version 1.0.8 (05 Aug 2017)
i) Added pro features and documentation.


---------------------------------------------------------
Resources
---------------------------------------------------------
i) Fontawesome
==================
License URI:  http://fontawesome.io/license
Resource Name: fontawesome
License Name: Open Font License (OFL) Version 4.6.1
	
ii)Fonts
==================
Roboto - http://fonts.googleapis.com/css?family=Roboto
Roboto Condensed - http://fonts.googleapis.com/css?family=Roboto+Condensed
They are under SIL Open Font.
	
iii)Bootstrap files
==================
Bootstrap - http://getbootstrap.com
Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) Version 3.3.7

iv) Images
==================
* https://www.pexels.com/photo/architecture-bay-beach-boats-394677/ Public Domain CC0 License(https://www.pexels.com/photo-license/)
* https://www.pexels.com/photo/mountains-nature-sunset-summer-91224/ Public Domain CC0 License(https://www.pexels.com/photo-license/)
* https://www.pexels.com/photo/view-of-buildings-and-train-in-black-and-white-247681/ Public Domain CC0 License(https://www.pexels.com/photo-license/)
* https://www.pexels.com/photo/architecture-boats-buildings-canal-417344/ Public Domain CC0 License(https://www.pexels.com/photo-license/)
* https://www.pexels.com/photo/aroma-bean-beverage-black-coffee-374852/ Public Domain CC0 License(https://www.pexels.com/photo-license/)
